# SignhostClientLibrary.Polly

./: .gitignore  Directory.Build.props  README.md  appveyor.yml  nuget.config
.github/: Dotnet.yml
.github/workflows/: dotnet-desktop.yml  main.yml  publish_nuget_package.yml
src/: SignhostAPIRetryClient.sln
src/Signhost.APIClient/: Signhost.APIClient.csproj
src/Signhost.APIClient.Tests/: FodyWeavers.xml  Signhost.APIClient.Tests.csproj  SignhostApiRetryClientTests.cs
src/Signhost.APIClient/Rest/Polly/: SignHostAPIRetryClient.cs
