<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)build/signhost.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  
  <PropertyGroup Label="Build output configuration">
    <BaseOutputPath>$(MSBuildThisFileDirectory)/out/bin/$(MSBuildProjectName)</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)/out/obj/$(MSBuildProjectName)</BaseIntermediateOutputPath>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118 " />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)build/stylecop.json" />
  </ItemGroup>
</Project>
