<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Build">
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>Signhost.APIClient</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <VersionBuildNumber Condition="'$(APPVEYOR_BUILD_NUMBER)' != ''">$(APPVEYOR_BUILD_NUMBER)</VersionBuildNumber>
    <VersionBuildNumber Condition="'$(VersionBuildNumber)' == ''">0</VersionBuildNumber>
    <VersionPrefix>4.0.$(VersionBuildNumber)</VersionPrefix>
    <VersionSuffix Condition="'$(VersionSuffix)' == ''">$(SH_VERSION_SUFFIX)</VersionSuffix>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>Entrust</Authors>
    <Product>Signhost</Product>
    <Copyright>Copyright 2019 © Entrust</Copyright>
    <PackageProjectUrl>https://github.com/Evidos/SignhostClientLibrary.Polly</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>EntrustSignhostClientLibrary.Polly</PackageId>
    <PackageTags>sign;signing;digital signature;pdf</PackageTags>
    <PackageReleaseNotes>
      * 4.0.0 - Bump to SignhostClientLibrary v4 major version
    </PackageReleaseNotes>
    <Company>Entrust</Company>
    <Description>A .NET library for the signhost.com api, with a built-in retry mechanism.</Description>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <InformationalVersion>$(VersionPrefix) $(VersionSufix)</InformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.1" />
    <PackageReference Include="Fody" Version="6.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Polly" Version="7.1.1" />
    <PackageReference Include="EntrustSignhostClientLibrary" Version="4.1.51-preview" />
  </ItemGroup>

  <ItemGroup>
     <None Include="../../README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>
</Project>
